<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .yash{
            display: grid;
            grid-template-columns: 900px 640px;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-left: 70px;
           
        }
        #class1{
            border-radius: 5px;
        }
        .data{
            display: grid;
            grid-column: 2/3;
            padding-bottom: 50px;
        }
        h1{
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        button{
            padding: 12px;
            margin-top: 20px;
            width: 180px;
            border: 2px solid rgb(117, 248, 117);
            border-radius: 4px;
        }
       .im{
        margin-right: 30%;
       }
    </style>
</head>
<body>
    <section>
        <div class="yash">
            <img src="https://th.bing.com/th/id/R.5b4fdc87ae62799363a2e7644dc0db5e?rik=JaB7EjP73WSVww&riu=http%3a%2f%2fsoporte.maro.com.do%2fimages%2fBanner%2f04.jpg&ehk=p2Fg3I%2b49hTK0ZwQY84M%2fxbSv2hFK6DZjsfk3w908iQ%3d&risl=&pid=ImgRaw&r=0"  width="900px" height="300px">
            <div class="date">
                <h1>The placform of plantform</h1>
                <p  style="margin-right: 200px;">Behaind every great experience is a greatworkflow . As the foundation for all digital workflows, the Now Platform' connects people, functions, and systems across your organization.</p>
                <button>Explore Platform</button>
            </div>
        </div>
    </section>
</body>
</html>