<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        section{
            display: grid;
            grid-template-columns: auto ;
            grid-template-rows: auto auto auto ;
            gap: 2rem;
            box-sizing: border-box;
            padding-top: 100px;
            padding-left: 200px;
        }
        .form{
            width: 1050px;
            text-align: center;
            box-sizing: content-box;
        }
        .box1{
            position: absolute;
          grid-column: 1/2;
          width:280px;
          padding-top: 200px;
        }
        .box2{
            position: absolute;
            padding-right: 100px;
            width: 290px;
            grid-column: 3/5;
            grid-row: 2/3;
            padding-top: 200px;
            padding-left: 330px;
        }
        .box3{
            position: absolute;
            grid-column: 3/6;
            padding-top: 130px;
            padding-left: 620px;
        }
        h1{
            color: rgb(30, 111, 242);
        }
        img{
            width: 400px;
            margin-left: 50px;
        }
        i{
            position: absolute;
            /* margin-right: 50px; */
            color: rgb(106, 102, 156);
        }
        .data,.datas{
            padding-left: 37px;
        }
    </style>
</head>
<body>
    <section>
        <div class="form">
         <h1>App Features</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam laboriosam maiores eligendi distinctio consequatur quis maxime enim libero esse quasi dolorum aspernatur, quae amet alias atque pariatur odio tempore! Fuga.</p>
        </div>

       <div class="box1">
        <div class="king">
         <div class="list">
            <i class="fa-solid fa-clipboard-list fa-2x"></i>
         </div>
         <div class="data">
            <h3> Corporis volutates sit</h3>
            <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
         </div>
        </div>
        <div class="jaan">
        <div class="jaa">
            <i class="fa-solid fa-thin fa-images fa-2x"></i>
        </div>
        <div class="data">
            <h3>Labore consequatur</h3>
            <p>Aut suscipit aut cum nerno deleniti aut omnis . Doloribus ut maiores omnis facere</p>
        </div>
        </div>
        <div class="jaan2">
         <div class="atom">
            <i class="fa-solid fa-atom fa-2x"></i>
         </div>
         <div class="data">
            <h3>Molestiae dolor</h3>
            <p>Et fuga et deserunt et enim. Dolorem architecto ratione tensa raptor marte</p>
         </div>
        </div>
        </div>
         <div class="box2">
          <div class="son">
          <div class="cube">
            <i class="fa-solid fa-cube fa-2x"></i>
          </div>
          <div class="datas">
            <h3>Ullamco laboris nisi</h3>
            <p>Excepteur sint occaecat cupidatat non proident , sunt in culpa qui official deserunt</p>
          </div>
          </div>
          <div class="sons">
            <div class="shield">
                <i class="fa-solid fa-shield fa-2x"></i>
            </div>
            <div class="datas">
                <h3>Beatae veritatis</h3>
                <p>expedita veritatis consequuntur nihil tempore laudantium vitae denat pacta ,and move . </p>
            </div>
          </div>
          
          <div class="sonss">
            <div class="id">
                <i class="fa-solid fa-id-card fa-2x"></i>
            </div>
            <div class="datas">
                <h3>Explicabo consectetur</h3>
                <p>Est autem dicta beatae suscipit .sint veritatis et sit quasi ab aut inventore</p>
            </div>
          </div>
         </div>
         <div class="box3">
            <img src="https://porthole.com/wp-content/uploads/2018/08/low_1533590664_SoundSeeker-Hero-Image-4-481x520.jpg" alt="" width="400px" height="430px">
         </div>

    </section>
</body>
</html>