<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            width: 98%;
            height: 400px;
        }
        section{
            display: grid;
            justify-content: center;
            height: 100vh;
            align-items: center;
            grid-template-columns: 500px 800px;
            gap: 3rem;
          }
     
        img{
            width: 500px;
            height: 400px;
        }     
       .icons{
        border: 2px solid  rgb(41, 88, 183);
           border-radius: 50px;
           font-size: 20px;
           background-color: rgb(41, 88, 183); 
           color: white;
           
       }
        i{
        border: 2px solid  rgb(41, 88, 183);
            color: white;
           border-radius: 70px;
           font-size: 20px;
           background-color: rgb(41, 88, 183);
           margin-top: -40px;
           
        }
        #date{
            padding: 30px;
        }
        .data{
            padding-left: 10px;
        }
        .information,.gift,.atom{
            display: flex;
            align-items: first baseline;
        }
        .yash,.mann,.lage,.moun{
            width: 200px;
            height: 100px;
            border: 2px solid black;

        }
            .char{
                top: 20px;
            display: grid;
           gap: 2rem;
        width: 180px ;
        height: 150px;
        text-align: center;
        align-content: space-between;
        grid-template-columns:auto auto auto auto;
        margin-left: 50px;
        
        

                }
                .yash{
                    grid-column: 4/6;
                
                }
                .mann{
                    grid-column: 8/10;
                }
                .lage{
                    grid-column: 12/14;
                }
                .moun{
                    grid-column:16/20 ;
                }
                .sai{
                    position: relative;
                    top: -15px;
                }
         
                </style>
</head>
<body>
    <section>
    
        <div class="pic">
            <img src="https://wallpapercave.com/wp/wp2968489.jpg" alt="">
            </div>
        <div class="para">
            <h2>Enim quis est voluptatibus aliquid conssequatur fugiat</h2>
            <p>Esse volutas cumque vel exercitationem. Reiciendis est hic accusamus. Non ipsam et sed minima temporibus laudantium . Soluta voluptate sed facere corporis dolores excepturi . Libero Laboriosam sint et nulla tenetur . Suscipit aut voluptate.</p>
            <br>
            <div class="information">
                <div class="icons">
                <i class="fa-solid fa-fingerprint"></i>
                </div>
                <div class="data">
                <h4>Lorem ipsum</h4>
                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                </div>
                </div>
                <div class="gift">
                <div class="icons">
                <i class="fa-solid fa-gift"></i>
                </div>
                <div class="data">
                    <h4>Nemo Enim</h4>
                    <p>At vero eos accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
                </div>
                </div>
                <div class="atom">
                <div class="icons">
                    <i class="fa-solid fa-atom"></i>
                </div>
                <div class="data">
                    <h4>Dine pad</h4>
                    <p>Explicabo est voluptatum asperiores conssequatur magnam. Et veritatis odit. Sunt aut deserunt minus aut eligendi omnis</p>
                </div>
            </div>
        </div>


        <div class="char" >
            <div class="yash">
                <i class="fa-solid fa-user-doctor rrr" class="sai"></i>
                <h3 >85 <br>Doctor</p>
            </div>
            <div class="mann">
            <i class="fa-solid fa-house rrr" ></i>
            <h3> 18 <br>Departments</h3>
            </div>
            <div class="lage">
            <i class="fa-solid fa-flask rrr" class="rrr"></i>
             <h3>12 <br>Research Labs</h3>
            </div>
            <div class="moun">
            <i class="fa-solid fa-award rrr" class="rrr"></i>
            <h3>150 <br> Awards</h3>
            </div>


</section>
</body>
</html>