<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: grid;
            width: 1150px;
            height: 600px;
            padding-top: 100px;
            padding-left: 150px;
        }
        .yash{
            display: grid;
            grid-template-columns: 330px 790px;
            /* margin-top: -20px; */
        }
        
         h1{
            width: max-content;
            position: relative;
            cursor: pointer;
            margin: auto;
         }
         img{
            margin-top: -50px;
         }
         .des{
            margin-top: -70px;
         }
         #mam{
            text-align: center;
         }
         h1::after{
            content: "";
            position: absolute;
            bottom: -20px;
            height: 3px;
            width: 55%;
            margin-left: 20px;
            left: 0;
            background-color: aqua;
         }

         .bir{
            padding-left: 30%;
         }
         .web{
            margin-left: 24%;

         }
         .pho{
            margin-left: 29.5%;
         }
         .free{
            margin-left: 30.5%;
         }


         
         
    </style>
</head>
<body>
    <section>
        <h1>ABOUT</h1>
        <P id="mam" >Magnam dolores commodi suscipit.Necessitatibus elus consequatur ex aliquid fuga eum quidem. sit sint consectetur uos quisquam cupiditate . Et nemo qui impedit suscipit alias ea. Quia fugiat sit in site officiis commodi quidem hic quas. </P>
        <div class="yash">
            <img src="https://p.kindpng.com/picc/s/3-37531_boy-transparent-png-image-boy-png-png-download.png" alt=""  width="300px" height="320px">
            <div class="des">
                <h2>Illustrator & UI/UX Designer</h2>
                <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa reprehenderit, assumenda quos, vitae vero repellendus necessitatibus asperiores quam quasi ducimus vel magnam veniam, amet est obcaecati debitis. Omnis, nihil? Ducimus.</i></p>
                <p><b>Birthday:</b>1 May 1995 <span class="bir"><b>Age: </b>30</span></p>
                <p><b>Website:</b>WWW.example.com<span class="web"><b>Degree : </b>Master</span></p>
                <p><b>Phone:</b>+123 456 7890 <span class="pho"><b>PhEmailone : </b>email@example.com</span></p>
                <p><b>City:</b>New York, USA<span class="free"><b>freelance:</b>Available</span></p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, sed consectetur! Tenetur necessitatibus consequuntur aut libero eveniet, officiis temporibus amet, dolore illum accusantium accusamus debitis, quibusdam iusto at fuga deserunt.</p>
            </div>
        </div>

        
    </section>
</body>
</html>