<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        footer{
            display: grid;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .yash{
            display: grid;
            width: 1150px;
            height: 600px;
            gap: 2rem;
            grid-template-columns: 200px 120px 280px 380px;
            grid-template-rows: 350px;
        }
        button{
            background-color: whitesmoke;
            border-radius: 80px;
            border: none;
        }
        #ok{
            width: 350px;
        }
      
    </style>
</head>
<body>
    <footer>
        <div class="yash">
            <div class="box">
                <h3>Thanu Traders</h3>
                <br>
                <p>main road,beside</p>
                <p>SBI &#44;</p>
                <p>Vasantharaipuram &#44;</p>
                <p>Donksa Road &#44;</p>
                <p>Mallikarjunpet&#44;</p>
                <p>Guntur&#44;Andhra</p>
                <p>Pradesh 522002</p>
            </div>
            <div class="box2">
                <h3>Menu</h3>
                <br>
                <p>Shop</p>
                <p>About</p>
                <p>Contact Us</p>
            </div>
            <div class="box3">
                <h3>Help</h3>
                <br>
                <p>Shipping information &FAQs</p>
                <p>Returns &#38; Exchange&ensp;&ensp;&ensp;Contact </p>
                <p>Terms &#38; Conditions</p>
                <p>Privacy Policy</p>
            </div>
            <div class="box4">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30587.713981497545!2d81.78806515104044!3d16.603453785973745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a37c30962126fbd%3A0xf67de9cc09f92ba8!2sAchanta%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1705589376800!5m2!1sen!2sin" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="box5">

           <div><button><i class="fa-brands fa-square-twitter fa-2x"></i></button>
            <button><i class="fa-brands fa-facebook fa-2x"></i></button>
            <br> <br>
            <button><i class="fa-brands fa-instagram fa-2x" ></i></button>
            <br><br></div> 
           <div id="ok"><p>Copyright &#169; 2022 All rights reserved</p></div> 
            

            </div>
        </div>
    </footer>
</body>
</html>