<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        footer{
            position: relative;
            width: 100%;
            height: auto;
            /* padding: 50px 100x; */
            background-color: white;
            /* justify-content: center; */
           padding-top: 100px;
           margin-left: 5%;
           
        }
        footer,.container{
            width: 90%;
            display: grid;
            /* justify-content: center; */
            /* border: 2px solid black; */
            grid-template-columns: 240px 200px 200px 200px 240px;
            gap: 1rem;
            
        }
        hr{
            width: 1250px;
            border-left: none;
            border-right: none;
            margin-top: 20px;
            margin-bottom: 20px;
           
            
        }
        .column6{
            grid-row: 3/5;
        }
    
       #maya{
        width: 1300px;
        height: 500px;
       }
       .column5{
        margin-right: -100PX;
       }
    </style>
</head>
<body> 
    <footer>
        <div class="container">
            <div class="column">
                <h2>Top Bus Routes</h2><br>
                <p>Hyderbad To Bangulore Bus</p>
                <p>Bangulore To Chennai Bus</p>
                <p>Pune to Bangulore Bus</p>
                <p>Mumbai to Bangulore Bus</p>
                <p>More ></p>
            </div>
            <div class="column2">
                <h2>Top Cities</h2><br>
                <p>Hyderbad Bus Tickets</p>
                <p>Bengulore Bus Tickets</p>
                <p>Chennai Bus Tickets</p>
                <p>Pune Bus Tickets</p>
                <p>More ></p>
            </div>
            <div class="column3">
                <h2>Top RTC's</h2><br>
                <p>APSRTC</p>
                <p>GSRTC</p>
                <p>MSRTC</p>
                <p>TNSTC</p>
                <p>More ></p>
            </div>
            <div class="column4">
                <h2>Others</h2><br>
                <p>TSRTC</p>
                <p>SBSTC</p>
                <p>RSRTC</p>
                <p>Kerala RTC</p>
                <p>More ></p>
            </div>
            <div class="column5">
                <h2>TEMPO Traveller in Cities</h2><br>
                <p>Tempo traveller in Bangulore</p>
                <p>Tempo traveller in Chennai</p>
                <p>Tempo traveller in Mumbai</p>
                <p>Tempo traveller in Hyderabad</p>
                <p>Tempo traveller in Ahmedabad</p>
            </div>
            <div class="column6">
                <h4>Top Operators</h4><br>
                <p id="maya">SRS Travels | Kallada Travels | KPN Travels | Orange Travels | Parveen Travels | Rajdhani Express | VRL Travels | Chartered Speed Bus | b <br><br>
                SRM Travels | Inafant Jesus | Patel Travels | JBT Travels | Shatabdi Travels | Eagle Travels | Kanker Roadways | Komitla | Sri Krishna Travels 
                <br><br>
                Mahasagar Travels | Raj Express | Sharma Travels | Shrinath Travels | Universal Travels | Verma Travels | Gujarat Travels | Madural Radha t 
                <br><br>
                Patel Tours and Travels | Paulo Travels | Royal Travels | Amarnath Travels | vaibhav Travels | Ganesh Travels | Jabbar Travels | Jain Travels
                <br><br>
                Pradhan Travels | YBM Travels | Hebron Transports | Mahalaxmi Travels | MR Travels | Vivegam Travels | VST Travels | Jakhar Travels | Kall 
                <br><br>
                Mahendra Travels | Neeta Tours and Travels | Yamani Travels | Arthi Travels

                </p>
            </div>
            <hr>
        </div>
    </footer>
</body>
</html>