<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: #005580;
        }
        footer{
            position: relative;
            height: auto;
            width: auto;
            background-color:transparent;
            margin-top: 70px;
            margin-left: 9%;
            
        }
        .yash{
            display: grid;
            grid-template-columns: 320px 320px 270px 230px;
            gap: 1rem;
            width: 60%;
                }
        h2,p{
            color: white;
        }
        hr{
            width: 1180px;
            border-left: none;
            border-right: none;
        }
        .mam{
            grid-row: 3/5;
        }
        .gun{
            width:1200px;
        }
        #bull{
            margin-left: 30px;
            background-color: transparent;
            width: 100px;
            border: none;
            color: white;
        }i{
            position: absolute;
            padding-left: 20px;
            padding-bottom: 20px;
        }
        .ONE{
            width: 150PX;
            color: white;
            background-color: transparent;
            border: none;
            padding-left: 50px;
        }
        .two{
            width: 40px;
            height: 30px;
            border-radius: 50px;
        }
        #three{
            padding-left: 880px;
        }
        .child{
            width: 1200px;
        }
        #LAST{
            padding-left: 500px;
            width: 70px;
            border: none;
            background-color: transparent;
            color: white;
        }
    </style>
</head>
<body>
    <footer>
        <div class="yash">
            <div class="box1">
                <h2>AJIO</h2>
                <br>
                <p>Who we Are</p>
                <p>Join Our Team</p>
                <p>Terms & Conditions</p>
                <p>We Respect Your Privacy</p>
                <p>Fees & Payments</p>
                <p>Returns & Refunds Policy</p>
                <p>Promotions Terms & Conditions</p>
            </div>
            <div class="box2">
                <h2>Help</h2>
                <br>
                <p>Track Your Order</p>
                <p>Returns</p>
                <p>Cancellations</p>
                <p>Payments</p>
                <p>Customer Care</p>
                <p>How Do I Redeem My Coupon</p>
            </div>
            <div class="box3">
                <h2>Shop by</h2>
                <br>
                <p>Men</p>
                <p>Women</p>
                <p>Kids</p>
                <p>indie</p>
                <p>Stores</p>
                <p>New Arrivals</p>
                <p>Brand Directory</p>
                <p>Home</p>
                <p>Collections</p>
            </div>
            <div class="box4">
                <h2>Follow us</h2>
                <br>
                <p>Facebook</p>
                <p>Instagram-AJIOlife</p>
                <p>Instagram-AJIO LUXE</p>
                <p>Twitter</p>
                <p>Pinterest</p>
            </div> 
            <hr>
            <div class="mam">
                <div class="child"><h3>Payment Methods <span id="three">Secure system</span>  </h3></div>
                <p class="gun"> Net <button>Banking</button> <span> <button id="bull">Verified by Visa</button> mastercard </span> <i class="fa-sharp fa-solid fa-indian-rupee-sign fa-2x"></i><button class="ONE">CASH ON DELIVERY</button> <button class="two">jio</button>Money <span><i class="fa-brands fa-expeditedssl fa-3x" style="padding-left: 450px;"></i><button id="LAST">256BIT ENCRYPTION</button></span><p><div>
            </div>
        </div>
    </footer>
</body>
</html>