<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
        .yash{
            display: grid;
            grid-template-columns: 300px 180px 200px 500px;
            grid-template-rows: 300px 300px 300px 300px;
            width: 1230px;
            height: 460px;
            gap: 1rem;
            background-color:#3f4249;
            color: white;
            padding-left: 30px;
            margin-top: 10%;
            margin-left: 6%;
            
        }
        button{
            height: 50px;
            width: 50px;
            border-radius: 5px;
            color: rgb(253, 251, 251);
            background-color: #58595d;
            border: transparent;
        }
        #one{
            background-color: red;
            color: white;
            height: 25px;
            width: 80px; 
        }
        .king2{margin-left: -30px;
            text-align: center;
            grid-column: 1 /5;
            background-color:#9499a7;
            height: 144px;
            color: white;
    
        }
    </style>
</head>
<body>
    <footer>
        <div class="yash">
            <div class="king">
                <h2>Sailor</h2>
                <p>A <small>10</small>8 Adam street</p>
                <p>NY 535 <small>022</small>,USA</p>
                <p>Phone:+155895548855</p>
                <p>Email; <small>info@example.com</small></p>
                <button><i class="fa-brands fa-square-twitter"></i></button>
                <button><i class="fa-brands fa-facebook-f" ></i></button>
                <button><i class="fa-brands fa-instagram" ></i></button>
                <button><i class="fa-brands fa-skype"></i></button>
                <button><i class="fa-brands fa-linkedin"></i></button>
            </div>
            <div class="queen">
                <h4>Useful Links</h4>
                <p>&#62; Home</p>
                <p>&#62; About us</p>
                <p>&#62; Services</p>
                <p>&#62; Terms of services</p>
                <p>&#62; Privacy policy</p>
            </div>
            <div class="son">
                <h4>Our Services</h4>
                <p>&#62; Wed Design</p>
                <p>&#62; Product Management</p>
                <p>&#62; Marketing</p>
                <p>&#62; Graphic Design</p>
            </div>
            <div class="sis">
                <h4>Our Newsletter</h4>
                <p>Tamen quem nulla quae legam multos aute sint legam <br> noster magna</p>
            <p><input type="text"><button id="one">Subscribe</button></p>
            </div>      
            <div class="king2">
            <div class="son2">
            <h4>&#169;Copyright Sailor.All Rights reserved</h4>
            <p>Designed by BootstrapMade</p>
        </div>
    </div>
        </div>
    </footer>
</body>
</html>