<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container{
            display: grid;
            justify-content: center;
            /* align-items: center; */
            margin-top: 60px;
        }
    
        section{
            display:flex;
            justify-content: center;
            align-items: center;
            gap: 5rem;
            margin-left:20px;
            /* margin-top: 40px; */
        }
        .hhh{
            position: relative;
            margin-left: -80px;
            background-color:#006ca5;
            width: 300px;
            height: 480px;
        }
        h2{
            color: white;
            padding-left: 30px;
        }
        .ram{
            color: white;
            margin-left: 50px;
            padding-top: 15px;

        }
        .form{
          gap: 5rem;
          height: 430px;
          width:400px;
          padding: 10px;
          margin-left: 40px;
          border: 1px solid rgb(186, 182, 182);
          border-right: none;
          border-top: none;
          box-shadow: 0px 3px 10px 0px;

        }
        input{
            gap: 5rem;
            height: 30px;
        }
        i{
            position:absolute;
            margin-left: -35px;
            margin-top: -40px;
            border: 8px solid #6495ED;
            border-radius: 30px;
        }
        #location{
            margin-top: -55px;
        }
        button{
            background-color:blue;
            color: white;
            border-radius: 3px;
            width: 120px;
            height: 35px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Contact Form #01</h1>
    </div>
    <section>
       <div class="form"> 
    <h1>Get in touch</h1>
        <input type="text" placeholder="Name">
        <input type="text" placeholder="Email" style="margin-left: 20px;"><br><br>
        <input type="text" placeholder="Subject" style="width: 356px;"><br><br>
    <textarea placeholder="Message" cols="47" rows="8"></textarea><br><br>
    <button>Send Message</button>
   </div>

   <div class="hhh">
   <h2>Contact us</h2>
<div class="ram">
    <h4>Address: <small>198 West 21th Street, Suite 721 New York NY10016</small></h4>
    <i class="fa-solid fa-location-dot" id="location"></i>
</div>
<div class="ram">
    <h4>Phone: <small>+ 1235 2355 98</small></h4>
    <i class="fa-solid fa-phone"></i>
    
</div>
<div class="ram">
    <h4>Email: <small>info@yoursite.com</small></h4>
    <i class="fa-sharp fa-solid fa-paper-plane"></i>
</div>
<div class="ram">
    <h4>Website <small>yoursite.com</small></h4>
    <i class="fa-solid fa-earth-americas"></i>
</div>
</div>
</section>
</body>
</html>