<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
     
     .container{
        display: flex;
     } 
    section{
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        margin-top: -30px;
        

    }
    .dhee{
       padding: 10px; 
       padding-top: -10px;
       background-color:#f4f4f4;
       height: 380px; 
    }
    #hmm{
        position:absolute;
        font-size:10px;
        font-weight:900;
        margin-left:175px;
    }
    #hm{
        position:absolute;
        font-size:10px;
        font-weight:900;
        padding-top: -50px;

    }
    .ok{
        position: relative;
        padding-bottom: 50px;
        padding-top: -80px;
    }
    button{
        background-color:blue;
        color: white;
        border-radius: 3px;
        height: 30px;
        border: none;
        margin-top: 20px;
    }
    #ty{
        position:absolute;
        font-size:10px;
        font-weight:900;
        padding-top: 5px;
    }
    #jjj{
        position:absolute;
        font-size:10px;
        font-weight:900;
        padding-top: 5px;
    }
    input::placeholder{
        font-size:10px;
        font-weight:800;
    }
    .sub{
        width: 340px;
    }
  span{
    color: rgb(54, 54, 236);
  } 
  .box{
    position: absolute;
    padding-top: 440px;
  }
  .kk{
    position: absolute;
    top:550px;
    border-radius: 50px;
    margin-left: 110px;

  }
  .okk{
    top: 550px;
    margin-left: 298px;
    border-radius: 50px;
    position: absolute;
  }
  .ookk{
    margin-left: 530px;
    position: absolute;
    border-radius: 50px;
    top: 550px;

  }
  .okka{
    position: absolute;
    margin-left: 760px;
    top: 550px;
    border-radius: 50px;
  }
  table,tr,th{
    width: 900px;
    margin-top: 140px;
  }
  h2{
    position: absolute;
    display: grid;
    justify-content:center ;
    margin-bottom: 500px;
    padding-left: -40px;
  }


    </style>
   
</head>
<body>
    <section>
    <h2>Contact Form #06</h2>

        <div class="dhee">
        <h4>Contact Us</h4><br>
        <div class="ok">
        <label for="" id="hm">FULL NAME</label>
        <label for="" id="hmm">EMAIL ADDRESS</label>
        <br>
        <input type="text" placeholder="Name">
        <input type="text" placeholder="Email">
        <br>
        <label for="" id="ty">SUBJECT</label>
        <br>
        <input type="text" placeholder="Subject" class="sub">
        <br>
        <label for="" id="jjj">MESSAGE</label>
        <br>
        <textarea name="" id="" cols="44" rows="8" placeholder="Message"></textarea>
        <br>
        <button>Send Message</button>
        </div>
        </div>
        
        <div class="conatiner1">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30587.713981497545!2d81.78806515104044!3d16.603453785973745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a37c30962126fbd%3A0xf67de9cc09f92ba8!2sAchanta%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1705589376800!5m2!1sen!2sin" width="520" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    <div class="box">
        
    <button class="kk"><i class="fa-solid fa-location-dot fa-2x"></i></button>
    <button class="okk"><i class="fa-solid fa-phone fa-2x"></i></button>
    <button class="ookk"><i class="fa-solid fa-paper-plane fa-2x"></i></button>
    <button class="okka"><i class="fa-solid fa-earth-americas fa-2x"></i></button>
<br>
 <table>
  <tr>
    <th><b>Address:</b>198 west 21th street,<br>suite 721 New york ny 10016</th>
    <th>Phone: <span>+8186920552</span></th>
    <th>email: <span>info@yoursite.com</span></th>
    <th>website: <span>yoursite.com</span></th>
  </tr>

 </table>
    <br>
    </div>
</div>
</section>
</body>
</html>